{
  "name": "omnigent",
  "version": "1.0.0",
  "description": "Omnigent - AI Omni-channel Platform",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.3.1"
  }
}
